# Семинар №2 
# Задание 1 Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

res = 0
num = str(input('1. Введите число: '))
res += int(filter(lambda x: num.isdigit(), num))
print('Сумма цифр в числе', num, '=', res)